[gd_scene load_steps=20 format=3 uid="uid://bxdkdln1id0pk"]

[ext_resource type="Script" path="res://scripts/game_scene_manager.gd" id="1_1kxip"]
[ext_resource type="PackedScene" uid="uid://bsiuke4a1y2ao" path="res://scenes/player.tscn" id="1_a3g5g"]
[ext_resource type="Script" path="res://scripts/oxygen_manager.gd" id="1_pcyim"]
[ext_resource type="PackedScene" uid="uid://4rbdgp2kpva1" path="res://scenes/maze_walls.tscn" id="1_tmx8u"]
[ext_resource type="Script" path="res://scripts/glowstick_manager.gd" id="2_64osl"]
[ext_resource type="Texture2D" uid="uid://krxmiayby7xl" path="res://icon.svg" id="3_702yu"]
[ext_resource type="Script" path="res://scripts/game_ui.gd" id="8_mf8gn"]
[ext_resource type="Texture2D" uid="uid://brdq5y8hwcggt" path="res://Assets/oxygen_ui.png" id="8_wc5j5"]
[ext_resource type="Texture2D" uid="uid://c2aevouebhh8" path="res://Assets/glowstick.png" id="9_them3"]
[ext_resource type="Script" path="res://scripts/water2.gd" id="10_1qgxl"]

[sub_resource type="Gradient" id="Gradient_upfl6"]
offsets = PackedFloat32Array(0.439759)
colors = PackedColorArray(0.152941, 0.152941, 0.266667, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_672j4"]
gradient = SubResource("Gradient_upfl6")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kqvey"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hlhfl"]
bg_color = Color(0.470076, 0.470076, 0.470076, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0rdwr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_va75a"]
size = Vector2(252, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_edl6w"]
size = Vector2(60.4839, 149)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vm4tl"]
size = Vector2(373.564, 49.4281)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_74pl4"]
size = Vector2(127.179, 65)

[node name="GameScene" type="Node2D"]
script = ExtResource("1_1kxip")

[node name="OxygenManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_pcyim")
oxygen_max = 1000
permanent_oxygen_depletion_per_seconds = 2.0
oxygen_depletion_per_seconds = 20.0
oxygen_refill_per_seconds = 200.0

[node name="MazeWalls" parent="." instance=ExtResource("1_tmx8u")]
process_physics_priority = 1
position = Vector2(1061, -824)
scale = Vector2(5.2646, 5.2646)
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("1_a3g5g")]
unique_name_in_owner = true
collision_layer = 5

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="BackgroundSprite" type="Sprite2D" parent="Player"]
z_index = -3
scale = Vector2(4.567, 700)
texture = SubResource("GradientTexture1D_672j4")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
color = Color(0, 0, 0, 1)

[node name="Icon" type="Sprite2D" parent="."]
visible = false
z_index = 1
position = Vector2(686, -41)
scale = Vector2(1.89062, 2.5625)
texture = ExtResource("3_702yu")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameUI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("8_mf8gn")

[node name="MaxOxygenBar" type="ProgressBar" parent="CanvasLayer/GameUI"]
layout_mode = 0
offset_left = 48.0
offset_top = 19.0
offset_right = 236.0
offset_bottom = 46.0
theme_override_styles/background = SubResource("StyleBoxFlat_kqvey")
theme_override_styles/fill = SubResource("StyleBoxFlat_hlhfl")
max_value = 500.0
show_percentage = false

[node name="OxygenBar" type="ProgressBar" parent="CanvasLayer/GameUI"]
layout_mode = 0
offset_left = 48.0
offset_top = 19.0
offset_right = 236.0
offset_bottom = 46.0
theme_override_styles/background = SubResource("StyleBoxEmpty_0rdwr")
max_value = 500.0
show_percentage = false

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/GameUI"]
layout_mode = 0
offset_left = 8.0
offset_top = 7.0
offset_right = 332.0
offset_bottom = 493.0
scale = Vector2(0.105, 0.105)
texture = ExtResource("8_wc5j5")

[node name="GlowstickTexture" type="TextureRect" parent="CanvasLayer/GameUI"]
layout_mode = 0
offset_left = 1015.0
offset_top = 2.0
offset_right = 1055.0
offset_bottom = 42.0
texture = ExtResource("9_them3")

[node name="X" type="RichTextLabel" parent="CanvasLayer/GameUI"]
layout_mode = 0
offset_left = 1051.0
offset_top = 9.0
offset_right = 1091.0
offset_bottom = 49.0
text = "X "

[node name="GlowstickCount" type="RichTextLabel" parent="CanvasLayer/GameUI"]
layout_mode = 0
offset_left = 1067.0
offset_top = 9.0
offset_right = 1107.0
offset_bottom = 49.0
text = "10"
tab_size = 5

[node name="GlowstickManager" type="Node2D" parent="."]
script = ExtResource("2_64osl")

[node name="Airpocket" type="Area2D" parent="."]
position = Vector2(133, -324)
collision_layer = 0
collision_mask = 4
script = ExtResource("10_1qgxl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Airpocket"]
position = Vector2(1.5, -10.5)
shape = SubResource("RectangleShape2D_va75a")

[node name="Airpocket2" type="Area2D" parent="."]
position = Vector2(437, -1034)
collision_layer = 0
collision_mask = 4
script = ExtResource("10_1qgxl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Airpocket2"]
position = Vector2(-1.5, -10.5)
shape = SubResource("RectangleShape2D_va75a")

[node name="Airpocket3" type="Area2D" parent="."]
position = Vector2(2111, -2474)
collision_layer = 0
collision_mask = 4
script = ExtResource("10_1qgxl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Airpocket3"]
position = Vector2(-1.5, -10.5)
shape = SubResource("RectangleShape2D_va75a")

[node name="Airpocket21" type="Area2D" parent="."]
position = Vector2(3094, -3719)
collision_layer = 0
collision_mask = 4
script = ExtResource("10_1qgxl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Airpocket21"]
position = Vector2(-1.5, -10.5)
shape = SubResource("RectangleShape2D_va75a")

[node name="Airpocket22" type="Area2D" parent="."]
position = Vector2(5407, -1280)
collision_layer = 0
collision_mask = 4
script = ExtResource("10_1qgxl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Airpocket22"]
position = Vector2(-1.5, -10.5)
shape = SubResource("RectangleShape2D_va75a")

[node name="Airpocket6" type="Area2D" parent="."]
position = Vector2(2584, -356)
collision_layer = 0
collision_mask = 4
script = ExtResource("10_1qgxl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Airpocket6"]
position = Vector2(-1.5, -10.5)
shape = SubResource("RectangleShape2D_va75a")

[node name="Airpocket20" type="Area2D" parent="."]
position = Vector2(336, -2132)
collision_layer = 0
collision_mask = 4
script = ExtResource("10_1qgxl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Airpocket20"]
position = Vector2(-1.5, -10.5)
shape = SubResource("RectangleShape2D_va75a")

[node name="Airpocket8" type="Area2D" parent="."]
position = Vector2(-332, 477)
collision_layer = 0
collision_mask = 4
script = ExtResource("10_1qgxl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Airpocket8"]
position = Vector2(-1.5, -10.5)
shape = SubResource("RectangleShape2D_va75a")

[node name="Airpocket9" type="Area2D" parent="."]
position = Vector2(-1246, -1034)
collision_layer = 0
collision_mask = 4
script = ExtResource("10_1qgxl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Airpocket9"]
position = Vector2(-1.5, -10.5)
shape = SubResource("RectangleShape2D_va75a")

[node name="Airpocket10" type="Area2D" parent="."]
position = Vector2(-2373, -1380)
collision_layer = 0
collision_mask = 4
script = ExtResource("10_1qgxl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Airpocket10"]
position = Vector2(-1.5, -10.5)
shape = SubResource("RectangleShape2D_va75a")

[node name="Airpocket11" type="Area2D" parent="."]
position = Vector2(-3779, -2555)
collision_layer = 0
collision_mask = 4
script = ExtResource("10_1qgxl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Airpocket11"]
position = Vector2(-1.5, -10.5)
shape = SubResource("RectangleShape2D_va75a")

[node name="Airpocket12" type="Area2D" parent="."]
position = Vector2(-1763, -3911)
collision_layer = 0
collision_mask = 4
script = ExtResource("10_1qgxl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Airpocket12"]
position = Vector2(-1.5, -10.5)
shape = SubResource("RectangleShape2D_va75a")

[node name="Airpocket13" type="Area2D" parent="."]
position = Vector2(-2182, -3314)
collision_layer = 0
collision_mask = 4
script = ExtResource("10_1qgxl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Airpocket13"]
position = Vector2(-1.5, -10.5)
shape = SubResource("RectangleShape2D_va75a")

[node name="Airpocket14" type="Area2D" parent="."]
position = Vector2(-1928, -3314)
collision_layer = 0
collision_mask = 4
script = ExtResource("10_1qgxl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Airpocket14"]
position = Vector2(-1.5, -10.5)
shape = SubResource("RectangleShape2D_va75a")

[node name="Airpocket15" type="Area2D" parent="."]
position = Vector2(-1674, -3311)
collision_layer = 0
collision_mask = 4
script = ExtResource("10_1qgxl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Airpocket15"]
position = Vector2(-1.5, -10.5)
shape = SubResource("RectangleShape2D_va75a")

[node name="Airpocket16" type="Area2D" parent="."]
position = Vector2(-1423, -3308)
collision_layer = 0
collision_mask = 4
script = ExtResource("10_1qgxl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Airpocket16"]
position = Vector2(-1.5, -10.5)
shape = SubResource("RectangleShape2D_va75a")

[node name="Airpocket5" type="Area2D" parent="."]
position = Vector2(4757, -448)
collision_layer = 0
collision_mask = 4
script = ExtResource("10_1qgxl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Airpocket5"]
position = Vector2(-86.1001, 8.5)
scale = Vector2(14.88, 1)
shape = SubResource("RectangleShape2D_edl6w")

[node name="Airpocket17" type="Area2D" parent="."]
position = Vector2(8138, -2810)
collision_layer = 0
collision_mask = 4
script = ExtResource("10_1qgxl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Airpocket17"]
position = Vector2(129, -47.5)
scale = Vector2(14.88, 1)
shape = SubResource("RectangleShape2D_edl6w")

[node name="Airpocket18" type="Area2D" parent="."]
position = Vector2(818, -5321)
collision_layer = 0
collision_mask = 4
script = ExtResource("10_1qgxl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Airpocket18"]
position = Vector2(166, 35.4536)
rotation = -3.14159
scale = Vector2(4.51328, -2.40949)
shape = SubResource("RectangleShape2D_vm4tl")

[node name="Airpocket19" type="Area2D" parent="."]
position = Vector2(6581, -4181)
collision_layer = 0
collision_mask = 4
script = ExtResource("10_1qgxl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Airpocket19"]
position = Vector2(170, 27.4526)
rotation = -3.14159
scale = Vector2(4.51328, -2.40949)
shape = SubResource("RectangleShape2D_vm4tl")

[node name="Airpocket4" type="Area2D" parent="."]
position = Vector2(2315, -3072)
collision_layer = 0
collision_mask = 4
script = ExtResource("10_1qgxl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Airpocket4"]
position = Vector2(2092, -501)
scale = Vector2(7.16, 1)
shape = SubResource("RectangleShape2D_74pl4")

[connection signal="out_of_oxygen" from="OxygenManager" to="." method="_on_oxygen_manager_out_of_oxygen"]
[connection signal="oxygen_changed" from="OxygenManager" to="CanvasLayer/GameUI" method="_on_oxygen_manager_oxygen_changed"]
[connection signal="oxygen_state_changed" from="OxygenManager" to="CanvasLayer/GameUI" method="_on_oxygen_manager_oxygen_state_changed"]
[connection signal="permanent_oxygen_changed" from="OxygenManager" to="CanvasLayer/GameUI" method="_on_oxygen_manager_permanent_oxygen_changed"]
[connection signal="child_exiting_tree" from="MazeWalls" to="MazeWalls" method="_on_child_exiting_tree"]
[connection signal="water_state_changed" from="Player" to="CanvasLayer/GameUI" method="_on_player_water_state_changed"]
[connection signal="glowstick_num_change" from="GlowstickManager" to="CanvasLayer/GameUI" method="_on_glowstick_manager_glowstick_num_change"]
