[gd_scene load_steps=14 format=3 uid="uid://bxdkdln1id0pk"]

[ext_resource type="PackedScene" uid="uid://bsiuke4a1y2ao" path="res://scenes/player.tscn" id="1_a3g5g"]
[ext_resource type="Script" path="res://scripts/oxygen_manager.gd" id="1_pcyim"]
[ext_resource type="PackedScene" uid="uid://4rbdgp2kpva1" path="res://scenes/maze_walls.tscn" id="1_tmx8u"]
[ext_resource type="Texture2D" uid="uid://bkan4ybqgutri" path="res://Assets/cave-background-xmrf3cnk7aa9t79a.jpg" id="2_njtht"]
[ext_resource type="Texture2D" uid="uid://krxmiayby7xl" path="res://icon.svg" id="3_702yu"]
[ext_resource type="Script" path="res://scripts/water_detection.gd" id="4_6p7kl"]
[ext_resource type="Script" path="res://scripts/game_ui.gd" id="8_mf8gn"]
[ext_resource type="Texture2D" uid="uid://brdq5y8hwcggt" path="res://Assets/oxygen_ui.png" id="8_wc5j5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sltc4"]
size = Vector2(199.727, 106.825)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3puc1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kqvey"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hlhfl"]
bg_color = Color(0.470076, 0.470076, 0.470076, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0rdwr"]

[node name="GameScene" type="Node2D"]

[node name="OxygenManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_pcyim")
oxygen_max = 500
permanent_oxygen_depletion_per_seconds = 1.0
oxygen_depletion_per_seconds = 20.0

[node name="WaterDetection" type="Area2D" parent="."]
position = Vector2(146, -278)
collision_layer = 0
collision_mask = 4
script = ExtResource("4_6p7kl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WaterDetection"]
position = Vector2(-8.94614, 2.74365)
rotation = -1.57157
scale = Vector2(1.34444, 1.51737)
shape = SubResource("RectangleShape2D_sltc4")

[node name="WaterDetection2" type="Area2D" parent="."]
position = Vector2(435, -1241)
script = ExtResource("4_6p7kl")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="WaterDetection2"]
position = Vector2(-1.06665, -1.48218)
rotation = -1.57157
shape = SubResource("RectangleShape2D_sltc4")

[node name="MazeWalls" parent="." instance=ExtResource("1_tmx8u")]
process_physics_priority = 1
position = Vector2(1061, -824)
scale = Vector2(5.2646, 5.2646)
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("1_a3g5g")]

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="Area2D" type="Area2D" parent="Player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Area2D"]
shape = SubResource("RectangleShape2D_3puc1")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0, 0, 0, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
z_index = -1
texture = ExtResource("2_njtht")

[node name="Icon" type="Sprite2D" parent="."]
visible = false
z_index = 1
position = Vector2(686, -41)
scale = Vector2(1.89062, 2.5625)
texture = ExtResource("3_702yu")

[node name="GameUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
script = ExtResource("8_mf8gn")

[node name="MaxOxygenBar" type="ProgressBar" parent="GameUI"]
layout_mode = 0
offset_left = 48.0
offset_top = 19.0
offset_right = 236.0
offset_bottom = 46.0
theme_override_styles/background = SubResource("StyleBoxFlat_kqvey")
theme_override_styles/fill = SubResource("StyleBoxFlat_hlhfl")
max_value = 500.0
show_percentage = false

[node name="OxygenBar" type="ProgressBar" parent="GameUI"]
layout_mode = 0
offset_left = 48.0
offset_top = 19.0
offset_right = 236.0
offset_bottom = 46.0
theme_override_styles/background = SubResource("StyleBoxEmpty_0rdwr")
max_value = 500.0
show_percentage = false

[node name="SicknessBar" type="ProgressBar" parent="GameUI"]
layout_mode = 0
offset_left = 48.0
offset_top = 74.0
offset_right = 236.0
offset_bottom = 101.0
show_percentage = false

[node name="TextureRect" type="TextureRect" parent="GameUI"]
layout_mode = 0
offset_left = 8.0
offset_top = 7.0
offset_right = 332.0
offset_bottom = 493.0
scale = Vector2(0.105, 0.105)
texture = ExtResource("8_wc5j5")

[connection signal="oxygen_changed" from="OxygenManager" to="GameUI" method="_on_oxygen_manager_oxygen_changed"]
[connection signal="permanent_oxygen_changed" from="OxygenManager" to="GameUI" method="_on_oxygen_manager_permanent_oxygen_changed"]
[connection signal="child_exiting_tree" from="MazeWalls" to="MazeWalls" method="_on_child_exiting_tree"]
[connection signal="body_entered" from="Player/Area2D" to="WaterDetection" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Player/Area2D" to="WaterDetection" method="_on_area_2d_body_exited"]
[connection signal="child_entered_tree" from="Sprite2D" to="MazeWalls" method="_on_sprite_2d_child_entered_tree"]
