[gd_scene load_steps=9 format=3 uid="uid://bxdkdln1id0pk"]

[ext_resource type="PackedScene" uid="uid://bsiuke4a1y2ao" path="res://scenes/player.tscn" id="1_a3g5g"]
[ext_resource type="PackedScene" uid="uid://4rbdgp2kpva1" path="res://scenes/maze_walls.tscn" id="1_tmx8u"]
[ext_resource type="PackedScene" uid="uid://dwmelutiyxgl6" path="res://scenes/oxygen_manager.tscn" id="2_n8it6"]
[ext_resource type="Texture2D" uid="uid://bkan4ybqgutri" path="res://Assets/cave-background-xmrf3cnk7aa9t79a.jpg" id="2_njtht"]
[ext_resource type="Texture2D" uid="uid://krxmiayby7xl" path="res://icon.svg" id="3_702yu"]
[ext_resource type="Script" path="res://scripts/water_detection.gd" id="4_6p7kl"]
[ext_resource type="PackedScene" uid="uid://cmc6arkgj2dmv" path="res://scenes/water.tscn" id="6_e3t84"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sltc4"]
size = Vector2(199.727, 106.825)

[node name="GameScene" type="Node2D"]

[node name="WaterDetection" type="Area2D" parent="."]
position = Vector2(146, -278)
collision_layer = 0
collision_mask = 4
script = ExtResource("4_6p7kl")
[node name="CollisionShape2D" type="CollisionShape2D" parent="WaterDetection"]
position = Vector2(-8.94614, 2.74365)
rotation = -1.57157
scale = Vector2(1.34444, 1.51737)
shape = SubResource("RectangleShape2D_sltc4")

[node name="WaterDetection2" type="Area2D" parent="."]
position = Vector2(435, -1241)
script = ExtResource("4_6p7kl")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="WaterDetection2"]
position = Vector2(-1.06665, -1.48218)
rotation = -1.57157
shape = SubResource("RectangleShape2D_sltc4")

[node name="MazeWalls" parent="." instance=ExtResource("1_tmx8u")]
process_physics_priority = 1
position = Vector2(1061, -824)
scale = Vector2(5.2646, 5.2646)
metadata/_edit_lock_ = true

[node name="OxygenManager" parent="." instance=ExtResource("2_n8it6")]

[node name="Player" parent="." instance=ExtResource("1_a3g5g")]

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
color = Color(0, 0, 0, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
z_index = -1
texture = ExtResource("2_njtht")

[node name="Icon" type="Sprite2D" parent="."]
visible = false
z_index = 1
position = Vector2(686, -41)
scale = Vector2(1.89062, 2.5625)
texture = ExtResource("3_702yu")

[node name="Water" parent="." instance=ExtResource("6_e3t84")]
modulate = Color(1, 1, 1, 0.341176)
position = Vector2(-113, -309)
scale = Vector2(5.2646, 5.2646)
metadata/_edit_lock_ = true

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="child_exiting_tree" from="MazeWalls" to="MazeWalls" method="_on_child_exiting_tree"]
[connection signal="child_entered_tree" from="Player" to="WaterDetection" method="_on_player_child_entered_tree"]
[connection signal="child_exiting_tree" from="Player" to="WaterDetection" method="_on_player_child_exiting_tree"]
[connection signal="child_entered_tree" from="Sprite2D" to="MazeWalls" method="_on_sprite_2d_child_entered_tree"]
