[gd_scene load_steps=5 format=3 uid="uid://cawu11wck61he"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_pckwq"]
[ext_resource type="PackedScene" uid="uid://bxdkdln1id0pk" path="res://scenes/game_scene.tscn" id="2_fvsu6"]
[ext_resource type="Texture2D" uid="uid://e0sc3b8ticnh" path="res://Assets/title.png" id="3_kafm3"]

[sub_resource type="LabelSettings" id="LabelSettings_cxxyi"]
font_size = 61

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pckwq")
game = ExtResource("2_fvsu6")
metadata/_edit_lock_ = true

[node name="Top" type="Control" parent="."]
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 359.0
metadata/_edit_lock_ = true

[node name="Title" type="Label" parent="Top"]
layout_mode = 2
offset_right = 1152.0
offset_bottom = 359.0
text = "HYPOXIA"
label_settings = SubResource("LabelSettings_cxxyi")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Bottom" type="Control" parent="."]
anchors_preset = 0
offset_top = 359.0
offset_right = 1152.0
offset_bottom = 648.0
metadata/_edit_lock_ = true

[node name="Play" type="Button" parent="Bottom"]
layout_mode = 0
offset_left = 477.0
offset_top = -110.0
offset_right = 684.0
offset_bottom = -10.0
text = "PLAY"

[node name="Exit" type="Button" parent="Bottom"]
layout_mode = 0
offset_left = 477.0
offset_top = 150.0
offset_right = 684.0
offset_bottom = 250.0
text = "QUIT
"

[node name="Help" type="Button" parent="Bottom"]
offset_left = 477.0
offset_top = 20.0
offset_right = 684.0
offset_bottom = 120.0
text = "HOW TO PLAY
"

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(584, 323)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_kafm3")

[connection signal="pressed" from="Bottom/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Bottom/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Bottom/Help" to="." method="_on_help_pressed"]
