[gd_scene load_steps=2 format=4 uid="uid://c8oyaosa8kgxx"]

[ext_resource type="TileSet" uid="uid://c8oyeo32801t6" path="res://Assets/cave_wall_tileset.tres" id="1_3srj2"]

[node name="Node2D" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD7/wAAAAAAAAAAAAD7/wEAAAAEAAEAAAD8/wAAAAADAAIAAAD9/wAAAAADAAIAAAD+/wAAAAADAAIAAAD+////AAADAAIAAAD+//7/AAADAAIAAAD///7/AAADAAIAAAD///3/AAADAAIAAAAAAP3/AAADAAIAAAABAP3/AAADAAIAAAADAP3/AAADAAIAAAAEAP//AAADAAIAAAAFAAIAAAADAAAAAAAEAAIAAAADAAAAAAADAAMAAAADAAAAAAACAAQAAAADAAAAAAABAAUAAAADAAAAAAAAAAUAAAADAAAAAAD//wUAAAADAAAAAAD+/wUAAAADAAAAAAD9/wUAAAADAAAAAAD8/wQAAAAEAAAAAAD6/wEAAAADAAIAAAAGAAIAAAADAAAAAAAHAAEAAAACAAAAAAAIAAAAAAACAAAAAAAJAP//AAACAAAAAAAKAP7/AAADAAIAAAAKAP3/AAADAAIAAAD7/wQAAAADAAAAAAD6/wQAAAADAAAAAAD5/wQAAAADAAAAAAD3/wMAAAADAAAAAAD4/wMAAAADAAAAAAD5/wAAAAADAAIAAAD4/wAAAAADAAIAAAD3/wAAAAADAAIAAAA=")
tile_set = ExtResource("1_3srj2")
