[gd_scene load_steps=6 format=3 uid="uid://bnx27j048otog"]

[ext_resource type="Texture2D" uid="uid://bkan4ybqgutri" path="res://Assets/cave-background-xmrf3cnk7aa9t79a.jpg" id="2_2xvi7"]
[ext_resource type="PackedScene" uid="uid://cx1al2871st5b" path="res://player.tscn" id="3_llxal"]
[ext_resource type="Script" path="res://scripts/glowstick_manager.gd" id="4_ua50k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_06lkw"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_m0g45"]

[node name="PlayerControlTesting" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("3_llxal")]
position = Vector2(-14, -87)

[node name="Camera2D" type="Camera2D" parent="Player"]
modulate = Color(0, 0, 0, 1)
position = Vector2(14, 87)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
scale = Vector2(17, 1)
shape = SubResource("RectangleShape2D_06lkw")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/CollisionShape2D"]
scale = Vector2(20.059, 19.644)
texture = SubResource("PlaceholderTexture2D_m0g45")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -2
texture = ExtResource("2_2xvi7")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0, 0, 0, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 5

[node name="GlowstickManager" type="Node2D" parent="."]
script = ExtResource("4_ua50k")
