[gd_scene load_steps=9 format=3 uid="uid://cx1al2871st5b"]

[ext_resource type="Script" path="res://scripts/player_movement.gd" id="1_wp8fq"]
[ext_resource type="Texture2D" uid="uid://b0j3pjwr7hnfw" path="res://Assets/player.png" id="2_mbm3v"]
[ext_resource type="Texture2D" uid="uid://cxdu211o5xqpc" path="res://Assets/light-tex.png" id="3_df32m"]
[ext_resource type="Script" path="res://scripts/sprite_controller.gd" id="3_fhvif"]
[ext_resource type="Texture2D" uid="uid://5kim15eni4k7" path="res://Assets/2d_lights_and_shadows_neutral_point_light.webp" id="3_pms1j"]
[ext_resource type="Script" path="res://scripts/flashlight.gd" id="5_78f7j"]
[ext_resource type="Script" path="res://scripts/glowstick_dropper.gd" id="7_yh56n"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pmlwu"]

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_wp8fq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource("CapsuleShape2D_pmlwu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_mbm3v")
script = ExtResource("3_fhvif")

[node name="Flashlight" type="PointLight2D" parent="."]
position = Vector2(244, 0)
blend_mode = 2
shadow_item_cull_mask = 2
texture = ExtResource("3_df32m")
script = ExtResource("5_78f7j")

[node name="LocalLight" type="PointLight2D" parent="."]
texture = ExtResource("3_pms1j")
texture_scale = 0.52

[node name="GlowstickDropper" type="Node2D" parent="."]
script = ExtResource("7_yh56n")

[connection signal="direction_changed" from="." to="Sprite2D" method="_on_character_body_2d_direction_changed"]
[connection signal="direction_changed" from="." to="Flashlight" method="_on_character_body_2d_direction_changed"]
[connection signal="direction_changed" from="." to="GlowstickDropper" method="_on_character_body_2d_direction_changed"]
